FROM rust:1.74

ENV VERSION 0.1.0

RUN apt-get update && apt-get install -y --no-install-recommends \
	git && \
	rm -rf /var/lib/apt/lists/*

# app
RUN mkdir /workspace
WORKDIR /workspace

# user
ARG UID
ARG GID
ARG USERNAME

ENV UID ${UID}
ENV GID ${GID}
ENV USERNAME ${USERNAME}

RUN groupadd -g ${GID} ${USERNAME} && \
	useradd -u ${UID} -g ${GID} -m ${USERNAME}

# rust
RUN rustup component add rust-src
RUN rustup component add rustfmt
RUN rustup component add llvm-tools-preview

RUN cargo install cargo-edit cargo-llvm-cov

COPY . .

RUN chown -R ${UID}:${GID} /usr/local/cargo

